{
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "component",
        "check",
        "--workspace",
        "--all-targets",
        "--message-format=json"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#41280F",
        "titleBar.activeBackground": "#5B3815",
        "titleBar.activeForeground": "#FDFAF6"
    },
}
